{
  "name": "seeit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx --conditions react-server prisma/seed.ts",
    "setup": "prisma generate && prisma db push && npm run db:seed",
    "test:sql": "tsx --test src/server/database/sql.test.ts",
    "smoke:database": "tsx --conditions react-server scripts/smoke-database.ts",
    "smoke:auth": "tsx --conditions react-server scripts/smoke-auth.ts",
    "smoke:mcp": "tsx --conditions react-server scripts/smoke-mcp.ts"
  },
  "dependencies": {
    "@clickhouse/client": "^1.23.1",
    "@modelcontextprotocol/server": "^2.0.0",
    "@prisma/client": "^6.16.2",
    "@scalar/openapi-parser": "^0.28.10",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-table": "^8.21.3",
    "bcrypt": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "echarts": "^6.0.0",
    "jose": "^6.2.4",
    "lucide-react": "^0.545.0",
    "mcp-handler": "^2.1.0",
    "mysql2": "^3.23.1",
    "next": "16.2.11",
    "papaparse": "^5.5.3",
    "pg": "^8.22.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-grid-layout": "^2.2.3",
    "react-hook-form": "^7.64.0",
    "resend": "^6.18.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.3.1",
    "yaml": "^2.8.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^24.7.0",
    "@types/papaparse": "^5.3.16",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "eslint": "^9.37.0",
    "eslint-config-next": "16.2.11",
    "prisma": "^6.16.2",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "allowScripts": {
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "esbuild@0.28.1": true,
    "prisma@6.19.3": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true
  }
}
